<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCourse"
    android:orientation="vertical">

    <TextView
    android:id="@+id/selectcourse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:text="Select Course"
    android:textColor="@android:color/white"
    android:textSize="20dp"/>

    <ListView
        android:id="@+id/list_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>




    </LinearLayout>


